version: '3.7'

services:
  reviewer-reporter:
    build:
      context: .
    image: reviewer-reporter:latest
    environment:
      MAILER_AUTH_USER: ${MAILER_AUTH_USER}
      MAILER_AUTH_PASS: ${MAILER_AUTH_PASS}
      MAILER_HOST: ${MAILER_HOST}
      MAILER_PORT: ${MAILER_PORT}
    volumes:
      - ./cron_tasks_folder/daily8am:/etc/periodic/daily8am/:ro
      - ./cron_tasks_folder/daily1pm:/etc/periodic/daily1pm/:ro
      - ./scripts/startup.sh:/usr/local/startup.sh:ro

