version: '3.7'

services:
  reviewer-reporter:
    build:
      context: .
    image: libero/reviewer-reporter:${IMAGE_TAG}
    environment:
      MAILER_AUTH_USER: ${MAILER_AUTH_USER}
      MAILER_AUTH_PASS: ${MAILER_AUTH_PASS}
      MAILER_HOST: ${MAILER_HOST}
      MAILER_PORT: ${MAILER_PORT}

